plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    defaultConfig {
        minSdkVersion 23
        compileSdkVersion 31
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "com.google.dagger:hilt-core:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
}
