# nested-navhost-hilt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plnice/nestednavhosthilt/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/github/plnice/nestednavhosthilt/authentication/: Authentication.kt  AuthenticationViewModel.kt
app/src/main/java/com/github/plnice/nestednavhosthilt/main/: Main.kt
app/src/main/java/com/github/plnice/nestednavhosthilt/main/dashboard/: Dashboard.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/github/plnice/nestednavhosthilt/authentication/: AuthenticationViewModel.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/github/plnice/nestednavhosthilt/main/dashboard/: DashboardViewModel.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/plnice/nestednavhosthilt/navigation/: Navigator.kt
