plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    defaultConfig {
        minSdkVersion 23
        compileSdkVersion 31
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.4"
    }
}

dependencies {
    implementation project(":navigation")

    implementation "androidx.compose.ui:ui:1.0.4"
    implementation "androidx.compose.ui:ui-tooling:1.0.4"
    implementation "androidx.compose.foundation:foundation:1.0.4"
    implementation "androidx.compose.material:material:1.0.4"
    implementation "androidx.activity:activity-compose:1.3.1"

    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
}
